server.port=8080
# webdav config
webdav.enable=true
webdav.path=/webdav
webdav.enableExpectContinue=false
webdav.schedule.interval.ms=10000
webdav.schedule.thread.count=1
webdav.auth=1:1
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=500MB