<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.luikia.sinsimito</groupId>
        <artifactId>springwebdav</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>start</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.luikia.sinsimito</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <executable>true</executable>
                    <mainClass>org.luikia.sinsimito.ApplicationStart</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>

                        <configuration>
                            <target>
                                <copy todir="${basedir}/../target/dist"
                                      file="${project.build.directory}/${project.build.finalName}.jar"/>
                                <copy todir="${basedir}/../target/dist/bin">
                                    <fileset dir="${basedir}/bin" includes="**"/>
                                </copy>

                                <copy todir="${basedir}/../target/dist"
                                      file="${project.build.sourceDirectory}/../resources/application.properties"/>
                                <copy todir="${basedir}/../target/dist"
                                      file="${project.build.sourceDirectory}/../resources/logback.xml"/>
                                <zip destfile="${basedir}/../target/dist.zip" update="true">
                                    <fileset dir="${basedir}/../target/dist" />
                                </zip>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>